# VGAM

./: NAMESPACE  pom.xml
man/: biclaytoncop.Rd  biclaytoncopUC.Rd
vignettes/: categoricalVGAMbib.bib  crVGAM.bib
