<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.cran</groupId>
  <artifactId>VGAM</artifactId>
  <version>1.0-3-BDD</version>
  <description>Vector Generalized Linear and Additive Models</description>
  <url>https://www.stat.auckland.ac.nz/~yee/VGAM</url>
  <licenses>
    <license>
      <name>GPL (>= 2)</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Thomas Yee</name>
      <email>t.yee@auckland.ac.nz</email>
    </developer>

  </developers>
  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>https://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>methods</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats4</artifactId>
      <version>0.9.0-SNAPSHOT</version>
    </dependency>    
<dependency>
  <groupId>org.renjin</groupId>
  <artifactId>splines</artifactId>
  <version>0.9.0-SNAPSHOT</version>
</dependency>    
<dependency>
  <groupId>org.renjin</groupId>
  <artifactId>dataset</artifactId>
  <version>0.9.0-SNAPSHOT</version>
</dependency>
    
    
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>gnur-compile</goal>
            </goals>
          </execution>
          <execution>
            <id>renjin-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <timeoutInSeconds>30</timeoutInSeconds>
              <testSourceDirectory>${basedir}/tests</testSourceDirectory>
              <defaultPackages>
                <package>methods</package>
                <package>stats</package>
                <package>stats4</package>
                <package>splines</package>
                <package>utils</package>
              </defaultPackages>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
